<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast">


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="718dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:background="@color/babyblue"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Mon" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/cloud"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Parity Cloudy"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text=" 24C-31C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Tue" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sunny_cloud"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Partly Sunny"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text="26C-32C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Wed" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sunny_cloud"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Partly Sunny"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text="26C-32C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Thu" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sun"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Sunny"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text="26C-33C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Fri" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sunny_rain"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Sun Shower"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text="20C-31C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Sat" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sunny_cloud"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Parity Cloudy"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text=" 24C-32C"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="40dp"
                android:paddingTop="25dp"
                android:text="Sun" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="30px"
                android:src="@drawable/sun"></ImageView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="30px"
                    android:text="Sunny"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="30px"
                    android:text="24C-32C"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>