<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherAndForecastFragment"
    android:id="@+id/weather_and_forecast"
    android:weightSum="2"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/weather_fragment"
                android:name="vn.edu.usth.weather.WeatherFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_weather" />

            <!-- Add any other views or widgets here to link them vertically -->

        </LinearLayout>

        <!-- Second Fragment with equal width and linked vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_forecast"
                android:name="vn.edu.usth.weather.ForecastFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:layout="@layout/fragment_forecast" />

        </LinearLayout>
    <!-- Add any other views or widgets here to link them vertically -->

</LinearLayout>
